<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Testify</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.extensibility.core" />
  </ItemGroup>

</Project>
