<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>Testify.Moq</AssemblyName>
    <RootNamespace>Testify</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Testify.Moq.Standard</PackageId>
    <Authors>William E. Kempf</Authors>
    <Company>William E. Kempf</Company>
    <Description>Testify is a unit test assertions, test data creation and contract verification framework. It's not dependent on any specific unit testing framework. Testify.Moq adds mocking support via Moq.</Description>
    <Copyright>Copyright © William E. Kempf</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/wekempf/testify/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://wekempf.github.io/testify/</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/wekempf/testify/develop/docs/images/gavel_icon-64x64.png</PackageIconUrl>
    <RepositoryUrl>git@github.com:wekempf/testify.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>test, unit, testing, TDD, AAA, assert, assertion, factory, verifier, moq, mock</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Testify\Argument.cs" Link="Argument.cs" />
    <Compile Include="..\Testify\ReflectionExtensions.cs" Link="ReflectionExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.7.99" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Testify\Testify.csproj" />
  </ItemGroup>

</Project>