<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net45</TargetFrameworks>
    <AssemblyName>Testify.Moq</AssemblyName>
    <RootNamespace>Testify</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Testify.Moq</PackageId>
    <Description>Testify is a unit test assertions, test data creation and contract verification framework. It's not dependent on any specific unit testing framework. Testify.Moq adds mocking support via Moq.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0</DefineConstants>
    <DocumentationFile>bin\Debug\netstandard2.0\Testify.Moq.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Testify.Moq.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Testify\Argument.cs" Link="Argument.cs" />
    <Compile Include="..\Testify\ReflectionExtensions.cs" Link="ReflectionExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Testify\Testify.csproj" />
  </ItemGroup>

</Project>