<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Testify.Examples" ToolsVersion="11.0">
  <Include Path="../Tests/Testify.Tests.ruleset" Action="Default" />
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1304" Action="None" />
    <Rule Id="CA1812" Action="None" />
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA1649" Action="None" />
    <Rule Id="SA1402" Action="None" />
  </Rules>
</RuleSet>